<!DOCTYPE html>
<html class='no-js' dir='ltr' lang='en'>
<head><meta charset='utf-8' /><meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport' /><!--[if IE]><meta content='IE=edge; IE=9; IE=8; IE=7; chrome=1' http-equiv='X-UA-Compatible'/><![endif]-->
<title>Image Generator</title>
<style>html,body,div{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline}body,html{overflow-wrap:break-word}html{max-width:1440px;margin:0 auto}

body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;overflow-x:hidden}

body{background:#fff;line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;color:#000;/*-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none*/}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
</style>
</head><body>
<style>.cw header.w,nav.topnav,aside,footer#footer,.post-headline{display:none!important}
.hwh.page .post-body {
    padding: 0;
    border: 0;
}
  .hwh #main-wrapper {
    width: 100%;
    float: none;
}
  article .abt, .page article .post-content {
    border: 0;
    text-align: left;margin:0
}
  body .cw {
    width: 100%;
    max-width:100%
}
</style>
<div id="outputhtml"></div>
<textarea aria-label='input-html' id='inputhtml' placeholder='Put Your URL' required='required' style="height: 256px;width: 100%;">
<div style="color: #fff;background: #a73636;padding: 10px 5px;text-align: center;font-weight: 700;font-size: 37px;height: 76px;overflow: hidden;"></div>

<div style="padding: 10px 5px;text-align: center;font-weight: 700;font-size: 37px;">Official Notification</div>

<div style="text-align: center;"> <div style=" color: #fff; background: #a73636; padding: 8px 5px; text-align: center; font-weight: 700; font-size: 29px; width: 250px; margin: 0 auto; border-radius: 6px; ">Apply Online </div></div>

<div style="padding: 10px 5px;text-align: center;font-weight: 700;font-size: 37px;">भर्ती संबंधी संपूर्ण जानकारी</div>

<div style="color: #fff;background: #a73636;padding: 10px 5px;text-align: center;font-weight: 700;font-size: 37px;font-family: Verdana,Geneva,sans-serif;">WWW.FASTROJGAR.COM</div>


</textarea>
<script>
var output2=document.getElementById("outputhtml"),input2=document.getElementById("inputhtml");input2.onkeyup=function(){""!=input2.value?output2.innerHTML=this.value:output2.innerHTML=""};
</script>
</body></html>